{
  "ConnectionStrings": {
    "DefaultConnection": "Server=162.215.254.118;User ID=onlin9m3_geouser;Password=3q%rexnDJ!T[;Database=onlin9m3_geoattendance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

